{
  "name": "angular-bootstrap-lightbox",
  "version": "0.2.0",
  "main": [
    "dist/angular-bootstrap-lightbox.js",
    "dist/angular-bootstrap-lightbox.css"
  ],
  "ignore": [
    "src",
    ".*",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "angular": "~1.2.14",
    "angular-touch": "~1.2.14",
    "angular-bootstrap": "~0.10.0",
    "angular-loading-bar": "~0.3.0",
    "bootstrap": "~3.1.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.14",
    "angular-scenario": "~1.2.14"
  }
}
